{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:dev",
			"path": "nestjs",
			"problemMatcher": [],
			"label": "npm: start:dev - nestjs",
			"detail": "nest start --watch"
		}
	]
}